<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ren Izakaya</title>
    <link rel="stylesheet" href="nav-style.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
  />

  <link rel="icon" href="images/logo.png" type="image/icon type">
  </head>
  <body>

    <!--* NAV BAR SECTION-->
    <nav class="navbar">
      <div class="navbar__container">
        <a id="navbar__logo" href="#home">
            <img src="images/logo.png" alt="izakaya-logo" />
            <div id="navbar__logo--text">
                <span>レン居酒屋</span>
                <span>REN Izakaya</span>
            </div>
        <a/>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page">Services</a>
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button"  id="signup"> Sign Up </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- *HERO SECTION-->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Pick your <span>poison</span></h1>
        <p class="hero__description">Unlimited Delicacies</p>
        <button class="main__btn">
          <a href="#">Explore</a>
        </button>
      </div>
    </div>

    <!-- *ABOUT SECTION -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
            <div class="main__img--card-2">
              <img src="images/izakaya-1.jpg" alt="izakaya-shop-img">
            </div>
          </div>
        </div>
        <div class="main__content">
          <h1>WHAT IS OUR SPECIALITY?</h1>
          <h2>We serve the best late night cuisine in the town</h2>
          <p>Contact us now to book your reservation</p>
          <button class="main__btn">
            <a href="#">Book Now</a>
          </button>
        </div>
      </div>
    </div>

    <!-- *SERVICE SECTION -->
    <div class="services" id="services">
      <h1>Our Services</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <img src="images/sake.jpg" alt="food-pic">
          <div class="services__card--content">
            <h2>TASTE THE BEST SAKE</h2>
            <p>Strong yet Smooth</p>
            <div class="services__btn">
              <button>Find More</button>
            </div>
          </div>
        </div>
        <div class="services__card">
          <img src="images/food.jpg" alt="food-pic">
          <div class="services__card--content">
            <h2>HUNGRY?</h2>
            <p>Pick whatever you are craving for</p>
            <div class="services__btn">
              <button>Find More</button>
            </div>
          </div>
        </div>
        <div class="services__card">
          <img src="images/food_guy.jpg" alt="food-pic">
          <div class="services__card--content">
            <h2>INFINITE CHOICES</h2>
            <p>We expertise in your preference</p>
            <div class="services__btn">
              <button>Find More</button>
            </div>
          </div>
        </div>
        <div class="services__card">
          <img src="images/burger.jpg" alt="food-pic">
          <div class="services__card--content">
            <h2>WESTERN CUISINE</h2>
            <p>We also serve in Western Style</p>
            <div class="services__btn">
              <button>Find More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- * FEATURE SECTION -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Create Your Account Now</h1>
          <h2>Sign Up Today</h2>
          <p>Keep up to date with our latest cuisine</p>
          <button class="main__btn">
            <a href="#">Sign Up</a>
          </button>
        </div>
        <div class="main__img--container" id="main__img--container-2">
          <div class="main__img--card" id="main__img--card-2">
            <img src="images/shop.jpg" alt="izakaya-shop-img">
          </div>
        </div>
      </div>
    </div>

    <!-- * FOOTER SECTION -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign-up">How it works</a>
            <a href="/sign-up">Testimonials</a>
            <a href="/sign-up">Careers</a>
            <a href="/sign-up">Terms of Sevice</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/sign-up">Contact</a>
            <a href="/sign-up">Support</a>
            <a href="/sign-up">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>QnA</h2>
            <a href="/sign-up">Where are we?</a>
            <a href="/sign-up">How do I order online?</a>
            <a href="/sign-up">How to cancel my order?</a>
            <a href="/sign-up">More Question?</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/sign-up">Instagram</a>
            <a href="/sign-up">Facebook</a>
            <a href="/sign-up">Youtube</a>
            <a href="/sign-up">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">
              <img src="images/logo.png" alt="izakaya-logo" />
            </a>
          </div>
          <p class="website__rights">© REN Izakaya 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>

  </body>
</html>

<!-- https://proj-web-responsive.000webhostapp.com/ -->
